<!DOCTYPE html>
<html>
<head lang="vi">
  <title>Nutifood - Suy dưỡng, thấp còi</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic&subset=latin,vietnamese'
    rel='stylesheet' type='text/css'>
  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link href="js/booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen"/>
  <link rel="stylesheet" type="text/css" href="css/animate.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <!-- If use old header-footer, dont need attach this file -->
  <link rel="stylesheet" type="text/css" href="css/header-footer.css"/>

</head>
<body>
<header id="home" class="header" role="banner">
  <div class="content">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand wow slideInLeft" data-wow-duration="1s" href="http://www.nutifood.com.vn/"><i
            class="icon-homepage icon-logo1"></i></a>
        </div>
        <!--/.navbar-header-->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav wow slideInDown" data-wow-duration="1s">
            <li class="active"><a href="http://www.nutifood.com.vn/">Trang chủ</a></li>
            <li><a href="#">Kiến thức</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dinh dưỡng</a></li>
            <li><a href="#">Góc chuyên gia</a></li>
            <li><a href="#">Tin tức - sự kiện</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
          <div class="social-icons">
            <a href="http://www.nutifood.com.vn/suy-dinh-duong/" class="wow slideInRight"
               data-wow-duration="1s">
              <img src="images/nutri-white.png" alt=""/></a>
          </div>
        </div>
        <!--/.navbar-collapse-->
        <!--/.navbar-->
      </div>
    </nav>
  </div>
</header>
<div class="clearfix"></div>

<main id="topic-state">
  <div class="step1 img-responsive wow slideInDown" data-wow-duration="1s">
    <img src="images/topic-state/step1.png" alt=""/>
  </div>
  <div class="step2">
    <div class="topic1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="toppic-content">
              <h2 class="title-topic1">Chủ đề 1: Giai đoạn vàng của trẻ và những điều mẹ cần biết</h2>

              <p class="topic-wrapper"> Trẻ em trong giai đoạn này phát triển vượt bật cả về thể chất,</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="step8">
    <div class="container">
      <div class="row ">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-sm-5">
              <div class="video-topic">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LaJoDAXkSMw"></iframe>
                </div>
                <h2 class="title-video">Chủ đề 1: Giai đoạn vàng của trẻ và những điều cha mẹ</h2>
              </div>
            </div>

            <div class="col-md-7 col-sm-7 col-sm-7">
              <div class="row">
                <div class="form-header col-md-12">
                  <h3 class="mt-none"><i class="fa fa-question"></i> <strong>ĐẶT CÂU HỎI CHO CHUYÊN GIA NGAY</strong></h3>
                </div>
                <form method="post" class="consultant-box consultant-form v-seo"
                      action="http://www.nutifood.com.vn/suy-dinh-duong/gui-tu-van.html">
                  <div class="col-md-4">
                    <div class="clearfix mt-sm">
                      <input name="name" placeholder="*Họ và tên" class="input-group form-control">
                    </div>
                    <div class="clearfix mt-sm">
                      <input name="email" placeholder="*Email vidu@example.com" class="input-group form-control">
                    </div>
                    <div class="clearfix mt-sm">
                      <input name="phone" placeholder="*Số điện thoại" class="input-group form-control">
                    </div>
                    <div class="clearfix mt-sm">
                      <input name="title" placeholder="*Tiêu đề câu hỏi" class="input-group form-control">
                    </div>

                  </div>
                  <div class="col-md-8">
                    <div class="clearfix mt-sm relative">
                      <textarea name="question" placeholder="*Nội dung câu hỏi" rows="5" class="form-control"></textarea>
                      <button class="btn btn-primary v-seo btn-absolute" type="submit">Gửi câu hỏi</button>
                    </div>
                    <div class="clearfix mt-sm">
                      <div class="col-md-8 col-sm-12 col-xs-12 no-padding-right">
                        <div class="row">
                          <input type="text" name="captcha" placeholder="*Mã xác nhận" class="input-group form-control">
                        </div>

                      </div>
                      <div class="col-md-4 col-sm-12 col-xs-12 text-right no-padding-right">
                        <div class="clearfix text-right captcha">
                          <img class="img-responsive" src="http://www.nutifood.com.vn/suy-dinh-duong/captcha.html">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>

              </div>
              <div class="row mt-sm form-tutorial">
                <div class="col-md-12">
                  <p>*Thông tin bắt buộc</p>

                  <p>Để cùng nhau chia sẻ thông tin một cách tốt nhất, bạn vui lòng sử dụng TIẾNG VIỆT CÓ DẤU. Các
                    bài viết không sử dụng Tiếng Việt có dấu có thể sẽ bị xóa khỏi hệ thống trước khi chuyển đến
                    chuyên gia. Xin cám ơn!</p>
                </div>
              </div>
              <div class="row mt-sm">
                <div class="col-md-12">
                  <div role="alert" class="alert alert-danger form-error-message consultant-message"
                       style="display: none;"></div>
                  <div role="alert" class="alert alert-success form-success-message consultant-message"
                       style="display: none;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="step5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <a href="#" class="img-responsive"><img src="images/topic-state/step5-img.png" alt=""/></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="box-question">
            <h2 class="title-box">
              <a href="#">Bé chậm tăng cân và chiều cao 4 tháng không tăng?</a>
            </h2>

            <h3 class="question-name">Bởi Hiển Đỗ</h3>

            <p class="content-box">
              Object containing breakpoints and settings objects (see demo). Enables settings sets at given screen
              width. Set settings to "unslick" instead of an object to disable slick at a given breakpoint.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="box-question">
            <h2 class="title-box">
              <a href="#">Bé chậm tăng cân và chiều cao 4 tháng không tăng?</a>
            </h2>

            <h3 class="question-name">Bởi Hiển Đỗ</h3>

            <p class="content-box">
              Object containing breakpoints and settings objects (see demo). Enables settings sets at given screen
              width. Set settings to "unslick" instead of an object to disable slick at a given breakpoint.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="box-question">
            <h2 class="title-box">
              <a href="#">Bé chậm tăng cân và chiều cao 4 tháng không tăng?</a>
            </h2>

            <h3 class="question-name">Bởi Hiển Đỗ</h3>

            <p class="content-box">
              Object containing breakpoints and settings objects (see demo). Enables settings sets at given screen
              width. Set settings to "unslick" instead of an object to disable slick at a given breakpoint.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="box-question">
            <h2 class="title-box">
              <a href="#">Bé chậm tăng cân và chiều cao 4 tháng không tăng?</a>
            </h2>

            <h3 class="question-name">Bởi Hiển Đỗ</h3>

            <p class="content-box">
              Object containing breakpoints and settings objects (see demo). Enables settings sets at given screen
              width. Set settings to "unslick" instead of an object to disable slick at a given breakpoint.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="box-question">
            <h2 class="title-box">
              <a href="#">Bé chậm tăng cân và chiều cao 4 tháng không tăng?</a>
            </h2>

            <h3 class="question-name">Bởi Hiển Đỗ</h3>

            <p class="content-box">
              Object containing breakpoints and settings objects (see demo). Enables settings sets at given screen
              width. Set settings to "unslick" instead of an object to disable slick at a given breakpoint.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="box-question">
            <h2 class="title-box">
              <a href="#">Bé chậm tăng cân và chiều cao 4 tháng không tăng?</a>
            </h2>

            <h3 class="question-name">Bởi Hiển Đỗ</h3>

            <p class="content-box">
              Object containing breakpoints and settings objects (see demo). Enables settings sets at given screen
              width. Set settings to "unslick" instead of an object to disable slick at a given breakpoint.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <nav class="swg-pagination">
            <ul class="pagination ">
              <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
              <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</main>

<div class="step6">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="title-step6">Tư vấn theo chủ đề</h2>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="list-event">
        <span class="topic-pre-slider"></span>
        <span class="topic-next-slider"></span>

        <div class="list-topic">
          <div class="topic">
            <div class="background-topic">
              <img src="images/expert-state/topic1.jpg" alt=""/>
            </div>
            <h2 class="title-topic">
              Chủ đề 2: giai đoạn vàng của trẻ và những điều cha mẹ nên biết
            </h2>
          </div>
          <div class="topic">
            <div class="background-topic">
              <img src="images/expert-state/topic1.jpg" alt=""/>
            </div>
            <h2 class="title-topic">
              Chủ đề 2: giai đoạn vàng của trẻ và những điều cha mẹ nên biết
            </h2>
          </div>
          <div class="topic">
            <div class="background-topic">
              <img src="images/expert-state/topic1.jpg" alt=""/>
            </div>
            <h2 class="title-topic">
              Chủ đề 2: giai đoạn vàng của trẻ và những điều cha mẹ nên biết
            </h2>
          </div>
          <div class="topic">
            <div class="background-topic">
              <img src="images/expert-state/topic1.jpg" alt=""/>
            </div>
            <h2 class="title-topic">
              Chủ đề 2: giai đoạn vàng của trẻ và những điều cha mẹ nên biết
            </h2>
          </div>
          <div class="topic">
            <div class="background-topic">
              <img src="images/expert-state/topic1.jpg" alt=""/>
            </div>
            <h2 class="title-topic">
              Chủ đề 2: giai đoạn vàng của trẻ và những điều cha mẹ nên biết
            </h2>
          </div>
          <div class="topic">
            <div class="background-topic">
              <img src="images/expert-state/topic1.jpg" alt=""/>
            </div>
            <h2 class="title-topic">
              Chủ đề 2: giai đoạn vàng của trẻ và những điều cha mẹ nên biết
            </h2>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<section class="nutifood-label"></section>
<footer class="footer" role="contentinfo">
  <div class="bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="title-footer"><img src="images/giaiphap.png" alt=""/></h3>
        </div>
      </div>
    </div>
    <div class="copyright-footer wow slideInUp" data-wow-duration="1s">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-4">
            <h5>Copyright 2015 NutiFood Corp. All rights reserved</h5>
          </div>
          <div class="col-lg-7 col-md-8">
            <ul class="sub-menu">
              <li class="active"><a href="http://www.nutifood.com.vn/">Trang chủ</a></li>
              <li><a href="#">Kiến thức</a></li>
              <li><a href="#">Sản phẩm</a></li>
              <li><a href="#">Dinh dưỡng</a></li>
              <li><a href="#">Góc nhìn chuyên gia</a></li>
              <li><a href="#">Tin tức - Sự kiên</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/lib/jquery-1.12.1.min.js"></script>
<script src="js/booklet/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/booklet/jquery.booklet.1.1.0.js" type="text/javascript"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/lightslider.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/old.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>

<script type="text/javascript" src="js/golden-stage.js"></script>
<script type="text/javascript" src="js/slow-weight-gain.js"></script>
<script>
  $('.slide1').slick({
    dots: false,
    infinite: true,
    speed: 300,
    slidesToShow: 4,
    nextArrow: $('.slider-pre1'),
    prevArrow: $('.slider-next1'),
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
  $('.expert').slick({
    dots: false,
    infinite: true,
    speed: 300,
    slidesToShow: 2,
    nextArrow: $('.expert-next'),
    prevArrow: $('.expert-pre'),
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
  $('.list-question').slick({
    dots: false,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    nextArrow: $('.pre-nav'),
    prevArrow: $('.next-nav'),
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
  $('.list-topic').slick({
    dots: true,
    infinite: true,
    speed: 300,
    centerMode: true,
    slidesToShow: 3,
    prevArrow: $('.topic-pre-slider'),
    nextArrow: $('.topic-next-slider'),
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });
</script>
</body>
</html>